package language

const (
	//	ErrLibraryResponse    string = "library fetch error"
	TitleLabel            string = "Title"
	SummaryLabel          string = "Summary"
	ContainerLabel        string = "Container"
	ResolutionLabel       string = "Resolution"
	CodecLabel            string = "Codec"
	AspectRatioLabel      string = "Aspect Ratio"
	FrameRateLabel        string = "Frame Rate"
	DurationLabel         string = "Duration"
	ReleasedLabel         string = "Released"
	DirectorLabel         string = "Director"
	WriterLabel           string = "Writer"
	MediaLabel            string = "Media"
	ContentLabel          string = "Content Rating"
	PlexTitle             string = "PMS"
	ErrPlexInit           string = "unable to connect to server"
	ErrPlexConnectionTest string = "unable to test connection to server"
	ErrPlexConnect        string = "unable to connect to %v"
	ErrLibraryResponse    string = "unable to get libraries from %v"
	ErrInvalidAction      string = "invalid action "
	ErrAddColumns         string = "too many columns 10 or less"
	InfoYouSelected       string = "you selected: "
	YearLabel             string = "Year"
	SeasonsTitle          string = "Seasons - "
	ShowLabel             string = "Show"
	SeasonLabel           string = "Season"
	EpisodeLabel          string = "Episode"
	DelimiterText         string = " - "
)
